<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Tags -->
    <title>Creating localized Projects pages | Flora Lan</title>
    <meta name="author" content="Flora Lan">
    <meta name="description" content="writing techniques">
    <meta name="keywords" content="AI wriitng, self improvement">
    <link rel="canonical" href="https://floritazhao.github.io/blog/202309/on-writing">
    
    <!-- Open Graph Tags -->
    <meta property="og:site_name" content="Flora Lan">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Flora Lan | A Symphony Orchestrated by Sense and Sensibility">
    <meta property="og:url" content="https://floritazhao.github.io/blog/202309/on-writing/">
    <meta property="og:description" content="A Symphony Orchestrated by Sense and Sensibility">
    <meta property="og:locale" content="en">
    
    <!-- Twitter Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="A Symphony Orchestrated by Sense and Sensibility">
    <meta name="twitter:description" content="A Symphony Orchestrated by Sense and Sensibility">
    
    <!-- Stylesheets -->
  <!-- External CSS stylesheets -->
<link rel="stylesheet" href="/assets/css/bootstrap-toc.min.css">
<link rel="stylesheet" href="/assets/css/mdb.min.css">
<link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">
<link rel="stylesheet" href="assets/css/academicons.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
<link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css" media="" id="highlight_theme_light">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://george-gca.github.io/publications/">
<link rel="stylesheet" href="assets/css/jekyll-pygments-themes-native.css" media="none" id="highlight_theme_dark">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
   
  <!-- Theme scripts --> 
    <!-- Scripts -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    <script>
        function gtag(){window.dataLayer.push(arguments)}
        window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-J7KHS011G7");
    </script>
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BlogPosting",
            "url": "https://floritazhao.github.io/blog/202309/on-writing/",
            "headline": "A Symphony Orchestrated by Sense and Sensibility",
            "description": "writing techniques: Sense and Sensibility",
            "author": {
                "@type": "Person",
                "name": "Flora Lan"
            },
            "name": "Flora LAN",
           
        }
    </script>
    
    <!-- Favicon -->
    <!-- 替换原来的 <link> 元素 -->
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Ctext%20y%3D%22.9em%22%20font-size%3D%2290%22%3E%F0%9F%A4%9F%F0%9F%8F%BC%3C%2Ftext%3E%3C%2Fsvg%3E">

</head>
<body class="fixed-top-nav">
    <!-- Header and Navigation -->


<header>
        <!-- Navigation bar -->
        <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
            <div class="container">
                <a class="navbar-brand title font-weight-lighter" href="/">
                    <span class="font-weight-bold">Flora </span>Lan
                </a>
                <!-- Navigation toggle button -->
                <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <!-- Navigation links -->
                <div class="collapse navbar-collapse text-right" id="navbarNav">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <!-- Navigation items -->
                        <li class="nav-item">
                            <a class="nav-link" href="/">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/">blog</a>
                        </li>
                        <li class="nav-item ">
                        <a class="nav-link" href="/projects/">projects</a>
                    </li>
            <li class="nav-item ">
                        <a class="nav-link" href="/publications/">research</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/cv/">cv</a>
                      </li>
                        <!-- More navigation items... -->
                      
                      <!-- Toggle button for changing theme -->
                        <li class="toggle-container">
                            <button id="light-toggle" title="Change theme">
                                <i class="fas fa-moon"></i>
                                <i class="fas fa-sun"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Progress bar -->
        <progress id="progress" value="0">
            <div class="progress-container">
                <span class="progress-bar"></span>
            </div>
        </progress>
    </header>


<!-- Main Content -->
    <div class="container mt-5">
        <div class="post">
            <header class="post-header">
                <h1 class="post-title">Writing: A Symphony Orchestrated by "Sense and Sensibility"</h1>
                <p class="post-meta">September 7, 2023</p>
<!-- 开始搞tags -->
                <p class="post-tags">
                    <a href="/blog/202309"><i class="fas fa-calendar fa-sm"></i> 2022</a> &nbsp;·&nbsp;
                     <a href="/blog/tag/ai-data"><i class="fas fa-hashtag fa-sm"></i> ai-data</a> &nbsp;
                          <a href="/blog/tag/thrive"><i class="fas fa-hashtag fa-sm"></i> thrive</a> &nbsp;&nbsp;·&nbsp;
                  </p>
            </header>
            <article class="post-content">
                <!-- Markdown Content -->
                <div id="markdown-content">

<!-- 开始搞正文 -->
                    <p>As someone who manages a blog account that requires at least 200,000 words per year, I have recently embarked on the journey of teaching AI how to write. It is a challenging endeavor because for readers, an article is an "experience" that needs to harmoniously blend sense with sensibility, reason with emotion, logic with sensation, and aesthetic with pleasure.</p>
              
                    <p>The fundamental requirement for any article is clarity in logic — articulating points clearly and transparently to allow readers to smoothly follow the author's train of thought, comprehend the viewpoints presented, and eventually resonate with the arguments being conveyed. At the outset of an article, considerate authors generally offer fresh information supplemented with easily understandable and acceptable data to captivate the readers' attention. Gradually, deeper layers of information can be introduced, forming a progressively advancing logical structure. At the end of a logical unit, a concise summary should be provided, offering readers a brief recap before smoothly transitioning to the next logical segment. This structure not only ensures the coherence of the article but also aids readers in better understanding and assimilating the information presented.</p>
                    <p> However, logic alone is insufficient, for we are all sentient beings. To spur someone into action, emotion often prevails over reason. Indeed, a good article's title often instills a specific anticipated emotion in readers — be it "anger," "curiosity," "concern," or "pride." It is the emotion that triggers the "action" of clicking to read further — congratulations, you have successfully completed the first step. Given the presence of this emotion, the beginning of the article should effectively embrace it, responding to the readers emotionally rather than suppressing or ignoring it. A classic example is the opening of "One Hundred Years of Solitude," where the narrative transcends past, present, and future, oscillating between certainty and uncertainty, evoking an emotion that no lens can capture. Throughout the article, the emotional undulations, in tandem with logic, should resemble a riveting movie, with peaks and troughs, tension and relaxation, allowing readers to experience a spectrum of emotional transitions. In the process of "manipulating" emotions, a private understanding is forged with the readers, guiding them towards the action you wish them to undertake.</p>
                    <p>A well-crafted article should intertwine robust logical threads with touching emotional lines. My next step is to analyze some excellent articles to decipher these two elements, understanding how they organize logical structures and handle emotional narratives. Through such analysis, I believe I can better assist AI in effectively merging logic and emotion to craft outstanding articles.</p>
<!-- 开始搞图片 -->
<figure>
                <picture>
                    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/blog/2022-09-30-localized-projects/correct_localized_projects_overview-480.webp">
                    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/blog/2022-09-30-localized-projects/correct_localized_projects_overview-800.webp">
                    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/blog/2022-09-30-localized-projects/correct_localized_projects_overview-1400.webp">
                    <img src="/assets/img/blog/2022-09-30-localized-projects/correct_localized_projects_overview.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
                </picture>
            </figure>
 <!-- 开始搞图片的注释 -->
<div class="caption">Projects overview with localized categories.</div>
        </article>
        
        <div id="giscus_thread" style="max-width: 1000px; margin: 0 auto;">
            <script>
                let giscusTheme = localStorage.getItem("theme");
                let giscusAttributes = {
                    src: "https://giscus.app/client.js",
                    "data-repo": "floritazhao.github.io",
                
                    "data-mapping": "title",
                    "data-strict": "1",
                    "data-reactions-enabled": "1",
                    "data-emit-metadata": "0",
                    "data-input-position": "bottom",
                    "data-theme": giscusTheme,
                    "data-lang": "en",
                    crossorigin: "anonymous",
                    async: ""
                };
                let giscusScript = document.createElement("script");
                Object.entries(giscusAttributes).forEach(([t, e]) => giscusScript.setAttribute(t, e));
                document.getElementById("giscus_thread").appendChild(giscusScript);
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a></noscript>
        </div>

        <!-- Include your JavaScript files -->
        <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>
    </div>

    <footer class="fixed-bottom">
        <div class="container mt-0">
            © Copyright 2023 Flora Lan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/george-gca/multi-language-al-folio" rel="external nofollow noopener" target="_blank">multi-language-al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
        </div>
    </footer>

    <!-- Include your JavaScript libraries -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/mdb.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
    <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script>
    <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>
    <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
    <script defer src="/assets/js/common.js?1c401f2adaa8c63616c94f2521c71672"></script>
    <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>
    <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
    <script async src="https://badge.dimensions.ai/badge.js"></script>
    <script type="text/javascript">window.MathJax = { tex: { tags: "ams" } };</script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
    <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript">
        // Include your custom JavaScript functions here
        function progressBarSetup() {
            // Add progress bar setup code here
        }
        // Add other custom functions here

        const progressBar = $("#progress");
        window.onload = function () {
            setTimeout(progressBarSetup, 50);
        };
    </script>
</body>
</html>
